# FDProductManagement

./: FDProductManagement.sln  README.md
FDProductManagement.API/: FDProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
FDProductManagement.API/Controllers/: BaseController.cs  BrandController.cs  ProductController.cs  ValuesController.cs
FDProductManagement.API/Properties/: launchSettings.json
FDProductManagement.Domain/: FDProductManagement.Domain.csproj
FDProductManagement.Domain.Core/: FDProductManagement.Domain.Core.csproj
FDProductManagement.Domain.Core/Commands/: CommandResponse.cs
FDProductManagement.Domain.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
FDProductManagement.Domain.Core/Entities/: Entity.cs
FDProductManagement.Domain.Core/Settings/: SettingsConfiguration.cs
FDProductManagement.Domain.Tests/: BrandTests.cs  FDProductManagement.Domain.Tests.csproj  ProductTests.cs
FDProductManagement.Domain/Contracts/: IBrandRepository.cs  IProductRepository.cs
FDProductManagement.Domain/Entities/: Brand.cs  Product.cs
FDProductManagement.Infra.CrossCutting.IoC/: FDProductManagement.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
FDProductManagement.Infra.Data/: FDProductManagement.Infra.Data.csproj  appsettings.json
FDProductManagement.Infra.Data/Context/: FDProductManagementContext.cs
FDProductManagement.Infra.Data/Mappings/: BrandMap.cs  ProductMap.cs
FDProductManagement.Infra.Data/Migrations/: 20191204170716_InitialCreate.Designer.cs  20191204170716_InitialCreate.cs  FDProductManagementContextModelSnapshot.cs
FDProductManagement.Infra.Data/Repositories/: BrandRepository.cs  ProductRepository.cs  Repository.cs
FDProductManagement.Infra.Data/UoW/: UnitOfWork.cs
FDProductManagement.Service/: FDProductManagement.Service.csproj
FDProductManagement.Service/AutoMapper/: MappingProfile.cs
FDProductManagement.Service/Contracts/: IBrandService.cs  IProductService.cs
FDProductManagement.Service/Services/: BaseService.cs  BrandService.cs  ProductService.cs
FDProductManagement.Service/ViewModels/: BrandViewModel.cs  ProductViewModel.cs
scripts/: script.sql
